{
    "name": "rpr",
    "version": "0.1",
    "description": "RingoJS Package registry application",
    "keywords": ["ringo", "package", "packages", "manager", "registry", "rhino"],
    "author": {
        "name": "Robert Gaggl",
        "email": "robert@nomatic.org",
        "web": "http://github.com/grob/"
    },
    "contributors": [],
    "dependencies": {
        "ringo-sqlstore": ">=0.1"
    },
    "implements": ["CommonJS/Packages/1.0"],
    "main": "main.js"
}
