{
    "name": "rpr",
    "version": "0.3.0",
    "description": "A package registry application for RingoJS",
    "keywords": ["package registry", "rp", "ringojs", "modules"],
    "homepage": "https://github.com/grob/rpr/",
    "author": {
        "name": "Robert Gaggl",
        "email": "robert@nomatic.org",
        "web": "http://github.com/grob/"
    },
    "contributors": [],
    "dependencies": {
        "ringo-sqlstore": ">=0.1.1",
        "lucindex": ">= 0.1.0",
        "stick": ">=0.1.0",
        "ringo-semver": ">=0.1.1",
        "ringo-mail": ">= 0.4.0"
    },
    "repositories": [{
        "type": "git",
        "url": "https://github.com/grob/rpr.git"
    }],
    "bugs": "http://github.com/grob/rpr/issues",
    "licenses": [{
        "type": "Apache License Version 2.0",
        "url": "http://www.apache.org/licenses/LICENSE-2.0.txt"
    }],
    "engines": {
        "ringojs": ">= 0.8"
    },
    "implements": ["CommonJS/Packages/1.0"],
    "main": "main.js"
}
